# sampleselenium

./: README.md  pom.xml  testng.xml
Drivers/: resolution.properties
Drivers/chromedriver/win64/119.0.6045.105/debuggingchromedriver/: Local State  first_party_sets.db
Drivers/chromedriver/win64/119.0.6045.105/debuggingchromedriver/Default/: BrowsingTopicsState  DIPS  Favicons  History  MediaDeviceSalts  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data  trusted_vault.pb
Drivers/chromedriver/win64/119.0.6045.105/debuggingchromedriver/Default/DawnCache/: data_1  index
Drivers/chromedriver/win64/119.0.6045.105/debuggingchromedriver/Default/Extension Rules/: LOG
Drivers/chromedriver/win64/119.0.6045.105/debuggingchromedriver/Default/Extension Scripts/: LOG
Drivers/chromedriver/win64/119.0.6045.105/debuggingchromedriver/Default/Extension State/: LOG  LOG.old
Drivers/chromedriver/win64/119.0.6045.105/debuggingchromedriver/Default/GCM Store/: LOG  LOG.old
Drivers/chromedriver/win64/119.0.6045.105/debuggingchromedriver/Default/GPUCache/: data_0  data_1  data_2  index
Drivers/chromedriver/win64/119.0.6045.105/debuggingchromedriver/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000005  f_000006  f_000007  f_000009  f_00000a  f_00000b  f_00000d  f_00000e  f_00000f  f_000010  f_000012  f_000016  f_000017  f_00001b  index
Drivers/chromedriver/win64/119.0.6045.105/debuggingchromedriver/GraphiteDawnCache/: data_1  index
Drivers/chromedriver/win64/119.0.6045.105/debuggingchromedriver/Safe Browsing/: ChromeExtMalware.store  ChromeExtMalware.store.32_13352278644244152  ChromeExtMalware.store.32_13352280468380532  ChromeUrlClientIncident.store  UrlBilling.store  UrlBilling.store.4_13352292889298129  UrlBilling.store.4_13352294897375382  UrlCsdAllowlist.store  UrlCsdAllowlist.store.4_13352237433834864  UrlCsdAllowlist.store.4_13352284642732886  UrlCsdDownloadAllowlist.store  UrlHighConfidenceAllowlist.store  UrlHighConfidenceAllowlist.store.32_13352292889427872  UrlHighConfidenceAllowlist.store.32_13352294897848018  UrlMalBin.store  UrlMalBin.store.4_13352292889324404  UrlMalBin.store.4_13352294897510966  UrlMalware.store  UrlMalware.store.4_13352292889191819  UrlMalware.store.4_13352294897192404  UrlSoceng.store  UrlSubresourceFilter.store  UrlSubresourceFilter.store.4_13352291057897260  UrlSubresourceFilter.store.4_13352294897428210  UrlSuspiciousSite.store  UrlSuspiciousSite.store.4_13352291057848422  UrlSuspiciousSite.store.4_13352292889259597  UrlUws.store  UrlUws.store.4_13352292889239444  UrlUws.store.4_13352294897327619
Drivers/chromedriver/win64/119.0.6045.105/debuggingchromedriver/ShaderCache/: data_1  index
Drivers/chromedriver/win64/119.0.6045.105/debuggingchromedriver/component_crx_cache/: hfnkpimlhhgieaddgfemjhofmfblmnib_1.d42b2c689c7b9a1ea98e044f8e8c56ef174d5459b7976152f1a9147200ee34c0  niikhdgajlphfehepabhhblakbdgeefj_1.113ad615b2d9fe57f9c724b6c4e03d0aeac5243023c3d2754605bdba3b0b0819
Drivers/chromedriver/win64/119.0.6045.105/debuggingchromedriver/segmentation_platform/: ukm_db  ukm_db-journal
allure-results/: 00a69b7f-04f8-48ff-91f7-2cd2f6b9d72c-container.json  01372a69-787e-4bf8-806c-43e2d1196043-result.json  014ae505-1c07-4f35-9589-e391a71a07cf-container.json  0308d08c-19e9-4518-adfd-e5a141382d79-container.json  037a6aec-fd46-4661-a926-014eb8134c2d-container.json  03d8edef-d2c0-4c93-b545-012cd816bb24-container.json  0453094e-3bdf-46cb-ab22-8543738b2ceb-result.json  046ff0ed-e5e1-4db7-a07c-4c318f872149-container.json  058b2e1c-e554-4dc9-8ed7-664d06e9395c-result.json  063d4978-1dcf-4b32-9f8a-a7bf7c0971a2-container.json  08992f75-8fdc-454f-a98b-fa54d51d00ad-container.json  09698ffc-a0a1-4b8d-be08-1c1ce7f0af68-result.json  0a2324ce-b784-46ef-a4a9-5897cf5529f5-container.json  0a3fb9c9-3152-4ce7-b3dc-dd498831d799-container.json  0b091817-50c7-482c-8c6d-d3564f42f744-container.json  0c3651a4-85ad-4f86-930a-d1c98ed71b44-container.json  0cab8146-55c1-40c9-bf83-70b638eb7990-result.json  0caf7c21-96ab-4db0-8079-0101a0a75482-container.json  0d1b5d20-b89e-4806-be64-dfaeae196d45-container.json  0e0dd71f-438b-4b88-b72d-a42e0769366e-result.json  0f5dc304-b450-4aca-bd45-8ec4a429ae16-container.json  0f6d0e12-afcb-461f-8b65-3d3ac2d8347f-container.json  0f854a3e-4066-4a37-ad6b-fe90669bc234-container.json  114be035-bf0c-428d-bf89-c937e1b6f290-container.json  1168885d-c255-4c66-b991-6a5c32bd7e61-container.json  11b26fd8-6b49-4dba-b8ce-8082ec291054-container.json  12e55772-01fd-437b-8fee-5a5876270f21-result.json  1454d70c-881b-448e-8ee9-30b972082e86-container.json  149891ad-8fc1-435c-a2f5-7e2b47fb77ee-result.json  156debdd-89ed-43b9-b812-03f49a9e8565-container.json  1608e1f2-0f14-45c0-85c0-73f11187cf4d-container.json  1611a35e-48b2-49e1-a020-6c1431503af0-container.json  1a212346-533f-4af9-88d7-adff9bdebc5d-container.json  1a6e2aa2-c149-4b22-87cd-fd3505bf1db4-container.json  1af0fefa-e7a6-404c-a0f5-df9bb6f2caec-result.json  1b33eb2a-4de7-44d7-af96-04193f3d1941-result.json  1c761a38-c03b-42e5-824f-7601d192149f-result.json  1cacc5eb-aec7-4893-88ab-50826a8c23db-result.json  1d3a86d7-f847-4ae8-b6be-23817646c13f-result.json  1df9a041-2d8a-44d7-bd07-46a59bede9aa-container.json  (+277 more)
src/main/java/com/jtc/: App.java  LogicalProgramming.java
src/test/resources/: myBillingAddress.json
(+1167 files in other folders)
